<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- 주석 단축키 ctrl + / -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mydiv1 {
            /* float: right; */
            max-width: 400px;
            margin: 40px auto auto auto;
        }

        .mydiv1 > h1, h5 {
            /* float: right; */
            text-align: center;
        }

        .wrap {
            max-width: 400px;
            margin: 40px auto auto auto;

            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .mytitle {
            background-color: green;

            max-width: 400px;
            height: 200px;

            margin-bottom: 30px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://cdn.pixabay.com/photo/2017/05/05/16/59/public-parking-2287718_640.jpg');
            background-position: center;
            background-size: cover;
        }

        .mydiv2 {

            max-width: 400px;
            

            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

    </style>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        ​{
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
        }

        ​ .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            color: white;
            text-align: center;
            ​padding: 30px 0px 0px 0px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }

        ​ .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style> -->
    <script>
        $(document).ready(function () {
            $('#myid').empty()
            $('#mypw').empty()
        });

        // 회원가입 페이지 이동
        function signup() {
            window.location.href = '/join'
        }

        // 로그인 기능
        function log_in() {
            let username = $('#myid').val()
            console.log(username)
            let password = $('#mypw').val()
            console.log(password)
            let formData = new FormData();
            formData.append('username_give', username);
            formData.append('password_give', password);
            fetch('/login', { method: "POST", body: formData }).then(response => response.json()).then(data => {
                // if( data === undefined) {return undefined;}
                alert(data['msg'])
                if (data['msg'] == "로그인이 되었습니다.") {
                    window.location.href = '/list'
                }
                else {
                    window.location.reload()
                }
            });

        }
    </script>
</head>

<body>
    <div class="mydiv1">
        <h1 class="login1">로그인 페이지</h1>
        <h5 class="login2">아이디, 비밀번호를 입력하세요</h5>
    </div>
    <div class="wrap">
        <div class="mytitle">
            
        </div>
        <div class="mydiv2">
            <p>ID :</p> <p><input id="myid" type="text" /></p>
            <p>PW :</p> <p><input id="mypw" type="password" /></p>
            <button onclick="log_in()">로그인하기</button>
            <button onclick="signup()">회원가입하기</button>
        </div>
    </div>
</body>
​

</html>